WALLET_CONNECT_PROJECT_ID = '01c18f1ef60e3cadd621865e0a14de04'
XX_API_URL=wss://bridge-dev.xx.network/xx/rpc
ETH_API_URL=https://bridge-dev.xx.network/eth/rpc
XX_INDEXER_URL=https://bridge-dev.xx.network/xx/indexer
ETH_INDEXER_URL=https://bridge-dev.xx.network/eth/indexer
XX_EXPLORER_URL=https://explorer.xx.network
